# xamarin-xaminals

./: LICENSE  README.md  Xaminals.sln
Xaminals/: App.xaml  AppShell.xaml  Xaminals.csproj
Xaminals.Android/: Xaminals.Android.csproj
Xaminals.Android/Properties/: AndroidManifest.xml
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals.iOS/: Info.plist  Xaminals.iOS.csproj
Xaminals/DesignData/: BearViewModel.cs
Xaminals/Styles/: Global.xaml
Xaminals/Views/: AboutPage.xaml  BearDetailPage.xaml  BearsPage.xaml  CatsPage.xaml  ElephantDetailPage.xaml
