<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="DesignData\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="null" scope="application/xaml+xml" />
          <XmlFormattingPolicy scope="application/xaml+xml">
            <DefaultFormat AttributesInNewLine="True" MaxAttributesPerLine="3" WrapAttributes="True" />
          </XmlFormattingPolicy>
          <TextStylePolicy inheritsSet="null" scope="application/xml" />
          <XmlFormattingPolicy scope="application/xml">
            <DefaultFormat AttributesInNewLine="True" MaxAttributesPerLine="5" />
          </XmlFormattingPolicy>
          <TextStylePolicy RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabWidth="2" TabsToSpaces="True" IndentWidth="2" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
